<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
    padding: 0%;
    margin: 0%;
}
body{
    background: white;
}
html,body{
    overflow-x: hidden;
}
.header{
    width: auto;
}
.h2{
    background: rgb(121, 22, 22);
    width: 100%;
    padding: 10px;
    text-align: center;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 19;
    font-style: normal;
}
.main{
    width: auto;
    border-bottom: 1.5px solid gainsboro;
    height: 50px;
}
.cl{
    height: 40px;
    float: left;
    width: 30%;
}
.cl>img{
    height: 38px;
    width: 75px;
    padding: 0px 20px;
}
.icon{
    height: 30px;
    clear: right;
    float: right;
    padding: 10px;
}
@media all and (max-width:650px) {
    .main{
        width: 100%;
    }
}
.main1{
    width: auto;
    height: 45px;
    border-bottom: 1.5px solid gainsboro;
}
.li{
    height: 45px;
    float: left;
    width: 65%;
}
.li>ul{
    width: 65%;
    display: flex;
}
.li>ul>li{
    display: inline;
    list-style-type: none;
    padding: 15px;
}
.li>ul>li>a{
    text-decoration: none;
    color: rgb(19, 18, 18);
}
.icon1{
    width: 15%;
    clear: right;
    float: right;
    display: flex;
}
.icon1>i{
    padding: 10px;
    display: inline;
}
@media only screen and (max-width:650px) {
    .main1{
        width: 100%;
    }
}
.ah1{
    padding: 20px;
}
.ah1>h1{
    color: rgb(126, 16, 16);
    font-weight: 500;
    font-size: 42;
    font-family: monospace;
}
.ah1>p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17;
    color: rgba(0, 0, 0, 0.781);
}
.cl{
    width: auto;
    height: auto;
}
.img{
    float: left;
    display: inline;
    width: 500px;
    height: 500px;
    padding: 20px;
}
.img>img{
    display: inline;
    width: 500px;
    height: 500px;
}
.cl1{
    clear: right;
    float: right;
    width: 760px;
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cl1>h1{
    padding: 10px;
}
.cl1>p{
    text-align: justify;
}
.cl7{
    height: auto;
    width: auto;
    margin-top: 10px;
    background: rgba(228, 225, 225, 0.932);
    display: block;
    text-align: center;
    padding: 20px;
}
.clli{
    width: 100%;
    display: inline-block;
    padding: 10px;
}
.clli>ul{
    width: 100%;
}
.clli>ul>li{
    display: inline;
    list-style-type: none;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    padding: 10px;
}
.clli>ul>li>a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.815);
}
.clicon{
    height: 20px;
    padding: 20px 0px 0px 0px;
    display: inline-block;
}
.clicon>i{
    display: inline;
    padding: 10px;
}
.footer{
    background: rgb(119, 18, 18);
    width: auto;
    height: 40px;
    color: white;
}
.f1{
    float: left;
    display: inline;
    padding: 10px;
}
.f2{
    clear: right;
    float: right;
    display: inline;
    padding: 10px;
}
@media only screen and (max-width:650px) {
    .cl7{
        width: 100%;
    }
    .cl7>.clli{
        width: 100%;
    }
}
    </style>
</head>
<body>
    <header class="header">
        <nav>
        <div class="h2">
            <h5>Sip, snack, and savor your way to satisfaction with our irresistible treats!</h5>
        </div>
        <br>
        <div class="main">
            <div class="cl">
                <img src="./image/download.webp" alt="img">
            </div>
            <div class="icon">
                <i class="fa-solid fa-address-book" style="color: #494c50;"></i>
                <i class="fa-solid fa-cart-shopping" style="color: #494c50;"></i>
                <button>0 Items</button>
            </div>
        </div>
        <div class="main1">
            <div class="li">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="#top">AboutUs</a></li>
                    <li><a href="#">
                        <select style="border: 1.5px solid ghostwhite;">
                            <option value="">Products</option>
                            <option value="Beverages">beverages</option>
                            <option value="Snacks">Snacks</option>
                            <option value="Combos">Combos</option>
                        </select></a></li>
                    <li><a href="#">Distributors</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">ContactUs</a></li>
                </ul>
            </div>
            <div class="icon1">
                <i class="fa-brands fa-facebook-f" style="color: #9e1515; font-weight: bold; font-size: 18;"></i>
                <i class="fa-brands fa-instagram" style="color: #9e1515; font-weight: bold; font-size: 18;"></i>
                <i class="fa-brands fa-x-twitter" style="color: #9e1515; font-weight: bold; font-size: 18;"></i>
                <i class="fa-brands fa-linkedin-in" style="color: #9e1515; font-weight: bold; font-size: 18;"></i>
                <i class="fa-brands fa-youtube" style="color: #9e1515; font-weight: bold; font-size: 18;"></i>
            </div>
        </div>
        </nav>
    </header>
    <div class="ah1">
        <h1>About Us</h1>
        <p>At Ruby Foods, we celebrate the real goodness of nature’s best gifts i.e., fruits and nuts.</p>
    </div>
    <div class="cl">
        <div class="img">
            <img src="./image/about.7063fecf.jpg" alt="img">
        </div>
        <div class="cl1">
            <h1>We believe that real goodness requires a really good drink to go with it.</h1>
            <p>It all started in 1962, when Mr. Srinivasan desired to create a beverage that he could feel good about serving to people. Selling his home-made grape juice at a teeny-tiny local shop in Madurai, he made his way up to the leaders in beverage market. Today, Ruby basks in its own 5-decade-old glory of being renowned in some of the prominent cities of South India.
            <br><br>
               Over the years, we have modified ourselves in multiple ways in order to match the consumer requirements; such as adopting the latest trends in Processing Technology and Packaging, expanding our reach to cities across South India and so much more. Nevertheless, one thing remains the same, we stay true to our original purpose: Help people taste the best that nature has to offer.
            <br><br>
               We do this by simply doing what we do the best: blending the finest fruits, nuts, and dairy that Mother Nature offers into the tastiest, most nutritious juices one can imagine. We always make sure that this happens following the best food standards in the most sustainable ways possible.
            <br><br>
               Headquartered in Madurai, the Ruby team is obsessively involved with the entire process in the creation of the finest and healthiest drinks. From visiting, sourcing the best-tasting fruit, to being on-site for every single production run, to tasting each and every batch, we love the challenge that comes from working with real ingredients and making a product that stands out in a crowd
            </p>
            <h1>We create it, we share it, we love it.</h1>
        </div>
    </div>
    <footer>
            <div class="cl7">
                <div class="clli">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Trems and conditions</a></li>
                        <li><a href="#">Retrun Policies</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Distributors</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="clicon">
                    <i class="fa-brands fa-cc-mastercard fa-xl" style="color: #be7919;"></i>
                    <i class="fa-brands fa-cc-visa fa-xl"></i>
                    <i class="fa-brands fa-cc-amex fa-xl"></i>
                    <i class="fa-brands fa-google-pay fa-xl" style="color: #d67d00;"></i>
                </div>
            </div>
            <div class="footer">
                <div class="f1">
                    <p>Powered by Bechofy - A Product of  Global Trendz</p>
                </div>
                <div class="f2">
                    Copyright © 2024 Ruby Food Products Pvt Ltd. All Rights Reserved.
                </div>
            </div>
        </footer>
</body>
</html>